<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>aside - Bootstrap 4 web application</title>
	<meta content="Responsive, Bootstrap, BS4" name="description">
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black-translucent" name="apple-mobile-web-app-status-barstyle">
	<link href="images/logo.png" rel="apple-touch-icon">
	<meta content="Flatkit" name="apple-mobile-web-app-title">
	<meta content="yes" name="mobile-web-app-capable">
	<link href="images/logo.png" rel="shortcut icon" sizes="196x196">
	<link href="css/animate.css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/glyphicons/glyphicons.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/material-design-icons/material-design-icons.css" rel="stylesheet" type="text/css">
	<link href="css/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/styles/app.min.css" rel="stylesheet">
	<link href="css/styles/font.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="app" id="app">
		<div class="app-aside fade nav-dropdown black" id="aside">
			<div class="navside dk" data-layout="column">
				<div class="navbar no-radius">
					<a class="navbar-brand" href="index.html">
					<div data-ui-include="'images/logo.svg'"></div><img alt="." class="hide" src="images/logo.png"> <span class="hidden-folded inline">aside</span></a>
				</div>
				<div class="hide-scroll" data-flex="">
					<nav class="scroll nav-stacked nav-stacked-rounded nav-color">
						<ul class="nav" data-ui-nav="">
							<li class="nav-header hidden-folded"><span class="text-xs">Main</span></li>
							<li>
								<a class="b-danger" href="dashboard.html"><span class="nav-icon text-white no-fade"><i class="ion-filing"></i></span> <span class="nav-text">Dashboard</span></a>
							</li>
							<li>
								<a class="b-success" href="app.project.html"><span class="nav-icon text-white no-fade"><i class="ion-android-apps"></i></span> <span class="nav-text">Projects</span></a>
							</li>
							<li>
								<a class="b-info" href="app.inbox.html"><span class="nav-icon text-white no-fade"><i class="ion-email"></i></span> <span class="nav-text">Inbox</span></a>
							</li>
							<li>
								<a class="b-default" href="app.message.html"><span class="nav-label"><b class="label label-xs rounded danger"></b></span> <span class="nav-icon"><i class="ion-chatbubble-working"></i></span> <span class="nav-text">Messages</span></a>
							</li>
							<li>
								<a class="b-default" href="app.contact.html"><span class="nav-icon"><i class="ion-person"></i></span> <span class="nav-text">Contacts</span></a>
							</li>
							<li class="nav-header hidden-folded m-t"><span class="text-xs">UI Elements</span></li>
							<li>
								<a><span class="nav-caret"><i class="fa fa-caret-down"></i></span> <span class="nav-icon"><i class="ion-plus-circled"></i></span> <span class="nav-text">UI kit</span></a>
								<ul class="nav-sub nav-mega nav-mega-3">
									<li>
										<a href="ui.arrow.html"><span class="nav-text">Arrow</span></a>
									</li>
									<li>
										<a href="ui.box.html"><span class="nav-text">Box</span></a>
									</li>
									<li>
										<a href="ui.button.html"><span class="nav-text">Button</span></a>
									</li>
									<li>
										<a href="ui.color.html"><span class="nav-text">Color</span></a>
									</li>
									<li>
										<a href="ui.dropdown.html"><span class="nav-text">Dropdown</span></a>
									</li>
									<li>
										<a href="ui.grid.html"><span class="nav-text">Grid</span></a>
									</li>
									<li>
										<a href="ui.icon.html"><span class="nav-text">Icon</span></a>
									</li>
									<li>
										<a href="ui.label.html"><span class="nav-text">Label</span></a>
									</li>
									<li>
										<a href="ui.list.html"><span class="nav-text">List Group</span></a>
									</li>
									<li>
										<a href="ui.modal.html"><span class="nav-text">Modal</span></a>
									</li>
									<li>
										<a href="ui.nav.html"><span class="nav-text">Nav</span></a>
									</li>
									<li>
										<a href="ui.progress.html"><span class="nav-text">Progress</span></a>
									</li>
									<li>
										<a href="ui.social.html"><span class="nav-text">Social</span></a>
									</li>
									<li>
										<a href="ui.sortable.html"><span class="nav-text">Sortable</span></a>
									</li>
									<li>
										<a href="ui.streamline.html"><span class="nav-text">Streamline</span></a>
									</li>
									<li>
										<a href="ui.timeline.html"><span class="nav-text">Timeline</span></a>
									</li>
									<li>
										<a href="map.vector.html"><span class="nav-text">Vector Map</span></a>
									</li>
									<li>
										<a href="ui.widget.html"><span class="nav-text">Widget</span></a>
									</li>
								</ul>
							</li>
							<li>
								<a><span class="nav-caret"><i class="fa fa-caret-down"></i></span> <span class="nav-icon"><i class="ion-ios-photos"></i></span> <span class="nav-text">Pages</span></a>
								<ul class="nav-sub nav-mega">
									<li>
										<a href="profile.html"><span class="nav-text">Profile</span></a>
									</li>
									<li>
										<a href="setting.html"><span class="nav-text">Setting</span></a>
									</li>
									<li>
										<a href="search.html"><span class="nav-text">Search</span></a>
									</li>
									<li>
										<a href="faq.html"><span class="nav-text">FAQ</span></a>
									</li>
									<li>
										<a href="gallery.html"><span class="nav-text">Gallery</span></a>
									</li>
									<li>
										<a href="invoice.html"><span class="nav-text">Invoice</span></a>
									</li>
									<li>
										<a href="price.html"><span class="nav-text">Price</span></a>
									</li>
									<li>
										<a href="blank.html"><span class="nav-text">Blank</span></a>
									</li>
									<li>
										<a href="signin.html"><span class="nav-text">Sign In</span></a>
									</li>
									<li>
										<a href="signup.html"><span class="nav-text">Sign Up</span></a>
									</li>
									<li>
										<a href="forgot-password.html"><span class="nav-text">Forgot Password</span></a>
									</li>
									<li>
										<a href="lockme.html"><span class="nav-text">Lockme Screen</span></a>
									</li>
									<li>
										<a href="404.html"><span class="nav-text">Error 404</span></a>
									</li>
									<li>
										<a href="505.html"><span class="nav-text">Error 505</span></a>
									</li>
								</ul>
							</li>
							<li>
								<a><span class="nav-caret"><i class="fa fa-caret-down"></i></span> <span class="nav-icon"><i class="ion-checkmark-circled"></i></span> <span class="nav-text">Form</span></a>
								<ul class="nav-sub">
									<li>
										<a href="form.layout.html"><span class="nav-text">Form Layout</span></a>
									</li>
									<li>
										<a href="form.element.html"><span class="nav-text">Form Element</span></a>
									</li>
									<li>
										<a href="form.validation.html"><span class="nav-text">Form Validation</span></a>
									</li>
									<li>
										<a href="form.select.html"><span class="nav-text">Select</span></a>
									</li>
									<li>
										<a href="form.editor.html"><span class="nav-text">Editor</span></a>
									</li>
									<li>
										<a href="form.picker.html"><span class="nav-text">Picker</span></a>
									</li>
									<li>
										<a href="form.wizard.html"><span class="nav-text">Wizard</span></a>
									</li>
									<li>
										<a class="no-ajax" href="form.dropzone.html"><span class="nav-text">File Upload</span></a>
									</li>
									<li>
										<a href="form.calendar.html"><span class="nav-text">Calendar</span></a>
									</li>
								</ul>
							</li>
							<li>
								<a><span class="nav-caret"><i class="fa fa-caret-down"></i></span> <span class="nav-icon"><i class="ion-ios-grid-view"></i></span> <span class="nav-text">Tables</span></a>
								<ul class="nav-sub">
									<li>
										<a href="static.html"><span class="nav-text">Static table</span></a>
									</li>
									<li>
										<a href="datatable.html"><span class="nav-text">Datatable</span></a>
									</li>
									<li>
										<a href="footable.html"><span class="nav-text">Footable</span></a>
									</li>
								</ul>
							</li>
							<li>
								<a><span class="nav-caret"><i class="fa fa-caret-down"></i></span> <span class="nav-icon"><i class="ion-pie-graph"></i></span> <span class="nav-text">Charts</span></a>
								<ul class="nav-sub">
									<li>
										<a href="chart.html"><span class="nav-text">Chart</span></a>
									</li>
									<li>
										<a href="chartjs.html"><span class="nav-text">Chartjs</span></a>
									</li>
									<li>
										<a><span class="nav-caret"><i class="fa fa-caret-down"></i></span> <span class="nav-text">Echarts</span></a>
										<ul class="nav-sub">
											<li>
												<a href="echarts-line.html"><span class="nav-text">line</span></a>
											</li>
											<li>
												<a href="echarts-bar.html"><span class="nav-text">Bar</span></a>
											</li>
											<li>
												<a href="echarts-pie.html"><span class="nav-text">Pie</span></a>
											</li>
											<li>
												<a href="echarts-scatter.html"><span class="nav-text">Scatter</span></a>
											</li>
											<li>
												<a href="echarts-radar-chord.html"><span class="nav-text">Radar &amp; Chord</span></a>
											</li>
											<li>
												<a href="echarts-gauge-funnel.html"><span class="nav-text">Gauges &amp; Funnel</span></a>
											</li>
											<li>
												<a href="echarts-map.html"><span class="nav-text">Map</span></a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div data-flex-no-shrink="">
					<div class="nav-fold dropup">
						<a data-toggle="dropdown">
						<div class="pull-left">
						<div class="inline">
							<span class="avatar w-40 grey">JR</span>
						</div><img alt="..." class="w-40 img-circle hide" src="images/a0.jpg"></div>
						<div class="clear hidden-folded p-x">
							<span class="block _500 text-muted">Jean Reyes</span>
							<div class="progress-xxs m-y-sm lt progress">
								<div class="progress-bar info" style="width: 15%"></div>
							</div>
						</div></a>
						<div class="dropdown-menu w dropdown-menu-scale">
							<a class="dropdown-item" href="profile.html"><span>Profile</span></a> <a class="dropdown-item" href="setting.html"><span>Settings</span></a> <a class="dropdown-item" href="app.inbox.html"><span>Inbox</span></a> <a class="dropdown-item" href="app.message.html"><span>Message</span></a>
							<div class="dropdown-divider"></div><a class="dropdown-item" href="docs.html">Need help?</a> <a class="dropdown-item" href="signin.html">Sign out</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="app-content box-shadow-z2 bg pjax-container" id="content" role="main">
			<div class="app-header white bg b-b">
				<div class="navbar" data-pjax="">
					<a class="navbar-item pull-left hidden-lg-up p-r m-a-0" data-target="#aside" data-toggle="modal"><i class="ion-navicon"></i></a>
					<div class="navbar-item pull-left h5" id="pageTitle">
						Chart
					</div>
					<ul class="nav navbar-nav pull-right">
						<li class="nav-item dropdown pos-stc-xs">
							<a class="nav-link" data-toggle="dropdown"><i class="ion-android-search w-24"></i></a>
							<div class="dropdown-menu text-color w-md animated fadeInUp pull-right">
								<form class="navbar-form form-inline navbar-item m-a-0 p-x v-m" role="search">
									<div class="form-group l-h m-a-0">
										<div class="input-group">
											<input class="form-control" placeholder="Search projects..." type="text"> <span class="input-group-btn"><button class="btn white b-a no-shadow" type="submit"><span class="input-group-btn"><i class="fa fa-search"></i></span></button></span>
										</div>
									</div>
								</form>
							</div>
						</li>
						<li class="nav-item dropdown pos-stc-xs">
							<a class="nav-link clear" data-toggle="dropdown"><i class="ion-android-notifications-none w-24"></i> <span class="label up p-a-0 danger"></span></a>
							<div class="dropdown-menu pull-right w-xl animated fadeIn no-bg no-border no-shadow">
								<div class="scrollable" style="max-height: 220px">
									<ul class="list-group list-group-gap m-a-0">
										<li class="list-group-item dark-white box-shadow-z0 b"><span class="pull-left m-r"><img alt="..." class="w-40 img-circle" src="images/a0.jpg"></span> <span class="clear block">Use awesome <a class="text-primary" href="#">animate.css</a><br>
										<small class="text-muted">10 minutes ago</small></span></li>
										<li class="list-group-item dark-white box-shadow-z0 b"><span class="pull-left m-r"><img alt="..." class="w-40 img-circle" src="images/a1.jpg"></span> <span class="clear block"><a class="text-primary" href="#">Joe</a> Added you as friend<br>
										<small class="text-muted">2 hours ago</small></span></li>
										<li class="list-group-item dark-white text-color box-shadow-z0 b"><span class="pull-left m-r"><img alt="..." class="w-40 img-circle" src="images/a2.jpg"></span> <span class="clear block"><a class="text-primary" href="#">Danie</a> sent you a message<br>
										<small class="text-muted">1 day ago</small></span></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link clear" data-toggle="dropdown"><span class="avatar w-32"><img alt="..." class="w-full rounded" src="images/a3.jpg"></span></a>
							<div class="dropdown-menu w dropdown-menu-scale pull-right">
								<a class="dropdown-item" href="profile.html"><span>Profile</span></a> <a class="dropdown-item" href="setting.html"><span>Settings</span></a> <a class="dropdown-item" href="app.inbox.html"><span>Inbox</span></a> <a class="dropdown-item" href="app.message.html"><span>Message</span></a>
								<div class="dropdown-divider"></div><a class="dropdown-item" href="docs.html">Need help?</a> <a class="dropdown-item" href="signin.html">Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="app-footer white bg p-a b-t">
				<div class="pull-right text-sm text-muted">
					Version 1.0.1
				</div><span class="text-sm text-muted">&copy; Copyright.</span>
			</div>
			<div class="app-body">
				<div class="padding">
					<div class="row">
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box p-a">
								<div class="pull-left m-r">
									<span class="avatar w-40 text-center rounded primary"><span class="fa fa-dollar"></span></span>
								</div>
								<div class="clear">
									<h4 class="m-a-0 text-md"><a href="#">75 <span class="text-sm">Sales</span></a></h4><small class="text-muted">6 waiting payment.</small>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box p-a">
								<div class="pull-left m-r">
									<span class="avatar w-40 text-center rounded info"><span class="fa fa-female"></span></span>
								</div>
								<div class="clear">
									<h4 class="m-a-0 text-md"><a href="#">40 <span class="text-sm">Orders</span></a></h4><small class="text-muted">38 Shipped.</small>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box p-a">
								<div class="pull-left m-r">
									<span class="avatar w-40 text-center rounded success"><span class="fa fa-bookmark"></span></span>
								</div>
								<div class="clear">
									<h4 class="m-a-0 text-md"><a href="#">6,000 <span class="text-sm">Members</span></a></h4><small class="text-muted">632 activities post.</small>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box p-a">
								<div class="pull-left m-r">
									<span class="avatar w-40 text-center rounded warning"><span class="fa fa-comment"></span></span>
								</div>
								<div class="clear">
									<h4 class="m-a-0 text-md"><a href="#">69 <span class="text-sm">Comments</span></a></h4><small class="text-muted">5 approved.</small>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box p-a">
								<div class="pull-right m-l">
									<span class="sparkline inline" data-ui-jp="sparkline" data-ui-options="[70,30], {type:'pie', height:36, sliceColors:['#4BC0C0','transparent']}"></span>
								</div>
								<div class="clear">
									<h4 class="m-a-0 text-md"><a href="#">70% <span class="text-sm">Bounce rate</span></a></h4><small class="text-muted">6 waiting payment.</small>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box p-a">
								<div class="pull-right m-l">
									<span class="sparkline inline" data-ui-jp="sparkline" data-ui-options="[40,60], {type:'pie', height:36, sliceColors:['#f0f0f0','#4BC0C0']}"></span>
								</div>
								<div class="clear">
									<h4 class="m-a-0 text-md"><a href="#">60% <span class="text-sm">Increase</span></a></h4><small class="text-muted">38 Shipped.</small>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box p-a">
								<div class="pull-right m-l">
									<span class="m-y-sm inline" data-ui-jp="sparkline" data-ui-options="[[2,8],[4,6],[6,4],[8,2],[10,0],[8,2],[6,4],[4,6],[2,8]], {type:'bar', height:24, barWidth:4, barSpacing:2, stackedBarColor:['#4BC0C0', 'rgba(255,255,255,0.2)']}"></span>
								</div>
								<div class="clear">
									<h4 class="m-a-0 text-md"><a href="#">25% <span class="text-sm">Decrease</span></a></h4><small class="text-muted">632 activities post.</small>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box p-a">
								<div class="pull-right m-l">
									<span class="m-y-sm inline" data-ui-jp="sparkline" data-ui-options="[1,1,0,1,-1,-1,1,-1,0,0,1,1], {type:'tristate', height:24, width: 'auto', type: 'tristate', colorMap: {'-1': '#4BC0C0', '1': '#4BC0C0'}}"></span>
								</div>
								<div class="clear">
									<h4 class="m-a-0 text-md"><a href="#">10% <span class="text-sm">up</span></a></h4><small class="text-muted">Caculate 2hs ago.</small>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box">
								<div class="box-header">
									<h4>Sparklines</h4><small>Small inline charts</small>
								</div>
								<div class="box-body">
									<span class="sparkline inline" data-ui-jp="sparkline" data-ui-options="[5,6,7,9,9,7,6,5,6,5,4,3,2,4,6,7,6,5,6,5,4], {type:'line', height:22, width: 'auto', lineWidth:1, valueSpots:{'0:':'#4BC0C0'}, lineColor:'#4BC0C0', spotColor:'#4BC0C0', fillColor:'', highlightLineColor:'#fff', spotRadius:0}"></span> <span class="sparkline inline m-l" data-ui-jp="sparkline" data-ui-options="[1,1,0,1,-1,-1,1,-1,0,0,1], {type:'tristate', height:22, width: 'auto', type: 'tristate', colorMap: {'-1': '#4BC0C0', '1': '#4BC0C0'}}"></span> <span class="sparkline inline m-l" data-ui-jp="sparkline" data-ui-options="[70,30], {type:'pie', height:22, sliceColors:['#4BC0C0','transparent']}"></span>
									<div class="p-y">
										<span class="sparkline inline" data-ui-jp="sparkline" data-ui-options="[10,9,11,10,11,10,12,10,9,10,11], {type:'bar', height:22, barWidth:4, barSpacing:2, barColor:'#4BC0C0'}">loading...</span> <span class="sparkline inline m-l" data-ui-jp="sparkline" data-ui-options="[[2,8],[4,6],[6,4],[8,2],[10,0],[8,2],[6,4],[4,6],[2,8]], {type:'bar', height:22, barWidth:4, barSpacing:2, stackedBarColor:['#4BC0C0', 'rgba(0,0,0,0.1)']}"></span> <span class="sparkline inline m-l" data-ui-jp="sparkline" data-ui-options="[16,15,15,14,17,18,16,15,16], {type:'discrete', height:22, width:40, lineColor:'#4BC0C0'}">loading...</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box">
								<div class="box-header">
									<h3>Easypie</h3><small>Options</small>
								</div>
								<div class="box-body text-center">
									<div class="row-col">
										<div class="row-cell">
											<div class="inline">
												<div class="easyPieChart" data-percent="75" data-redraw="true" data-ui-jp="easyPieChart" data-ui-options="{ percent: 75, lineWidth: 5, trackColor: 'rgba(0,0,0,0.05)', barColor: '#4BC0C0', scaleColor: 'transparent', size: 75, scaleLength: 0, lineCap: 'butt', animate:{ duration:0, enabled:false } }">
													<div>
														75%
													</div>
												</div>
											</div>
										</div>
										<div class="row-cell">
											<div class="inline">
												<div class="easyPieChart" data-percent="45" data-redraw="true" data-ui-jp="easyPieChart" data-ui-options="{ percent: 45, lineWidth: 5, trackColor: 'rgba(0,0,0,0.05)', barColor: '#4BC0C0', scaleColor: 'transparent', size: 75, scaleLength: 0, lineCap: 'butt', animate:{ duration:0, enabled:false } }">
													<div>
														45%
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box">
								<div class="box-header">
									<h3>Options</h3><small>Animation &amp; Rotate</small>
								</div>
								<div class="box-body text-center">
									<div class="row-col">
										<div class="row-cell">
											<div class="inline">
												<div class="easyPieChart" data-percent="75" data-redraw="true" data-ui-jp="easyPieChart" data-ui-options="{ lineWidth: 5, trackColor: 'transparent', barColor: '#4BC0C0', scaleColor: 'transparent', size: 75, scaleLength: 0 }">
													<div>
														75%
													</div>
												</div>
											</div>
										</div>
										<div class="row-cell">
											<div class="inline">
												<div class="easyPieChart" data-percent="75" data-redraw="true" data-ui-jp="easyPieChart" data-ui-options="{ lineWidth: 5, trackColor: 'transparent', barColor: '#4BC0C0', scaleColor: 'transparent', size: 75, scaleLength: 0, rotate: 90 }">
													<div>
														75%
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="box">
								<div class="box-header">
									<h3>Fill</h3><small>Alternative</small>
								</div>
								<div class="box-body text-center">
									<div class="row-col">
										<div class="row-cell">
											<div class="inline">
												<div class="easyPieChart" data-percent="60" data-redraw="true" data-ui-jp="easyPieChart" data-ui-options="{ lineWidth: 5, trackColor: 'transparent', barColor: '#4BC0C0', scaleColor: 'transparent', fill: 'rgba(0,0,0,0.05)', size: 75, scaleLength: 0, animate:{ duration:0, enabled:false } }">
													<div>
														60%
													</div>
												</div>
											</div>
										</div>
										<div class="row-col">
											<div class="inline">
												<div class="easyPieChart" data-percent="40" data-redraw="true" data-ui-jp="easyPieChart" data-ui-options="{ lineWidth: 10, trackColor: 'transparent', barColor: '#4BC0C0', scaleColor: 'rgba(120,120,120,0.2)', scaleLength: 10, fill: 'rgba(0,0,0,0.05)', size: 75, lineCap: 'butt', animate:{ duration:0, enabled:false } }"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Line</h3><small class="block text-muted">Subtitle here</small>
								</div>
								<div style="margin: 0 -2px">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[1, 6.1], [2, 6.3], [3, 6.4], [4, 6.6], [5, 7.0], [6, 7.7], [7, 8.3]], points: { show: true, radius: 0}, splines: { show: true, tension: 0.45, lineWidth: 2, fill: 0.1 } } ], { colors: ['#4BC0C0'], series: { shadowSize: 3 }, xaxis: { show: false, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: false, font: { color: '#ccc' }, max:10, min: 2}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#ccc' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" style="height:232px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Line with points</h3><small>Plenty of options to control</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[1, 5.5], [2, 5.7], [3, 6.4], [4, 7.0], [5, 7.2], [6, 7.3], [7, 7.5]], points: { show: true, radius: 5}, splines: { show: true, tension: 0.45, lineWidth: 5} } ], { colors: ['#4BC0C0'], series: { shadowSize: 3 }, xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: true, font: { color: '#ccc' }, min:3}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Line with fill</h3><small>Simple usage</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[1, 2], [2, 1.6], [3, 2.4], [4, 2.1], [5, 1.7], [6, 1.5], [7, 1.7]], points: { show: true, radius: 3}, splines: { show: true, tension: 0.45, lineWidth: 0, fill: 0.4} } ], { colors: ['#4BC0C0'], series: { shadowSize: 3 }, xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: true, font: { color: '#ccc' }, min:1}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Bar</h3><small>Vertical display</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[1, 2], [2, 4], [3, 5], [4, 7], [5, 6], [6, 4], [7, 5], [8, 4]] } ], { bars: { show: true, fill: true, barWidth: 0.3, lineWidth: 1, fillColor: { colors: [{ opacity: 0.8 }, { opacity: 1}] }, align: 'center' }, colors: ['#4BC0C0'], series: { shadowSize: 3 }, xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: true, font: { color: '#ccc' }}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Horizontal Bar</h3><small>Attractive looks</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[3, 1], [2, 2], [6, 3], [5, 4], [7, 5]] } ], { bars: { horizontal: true, show: true, fill: true, barWidth: 0.3, lineWidth: 1, fillColor: { colors: [{ opacity: 0.8 }, { opacity: 1}] }, align: 'center' }, colors: ['#4BC0C0'], series: { shadowSize: 3 }, xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: true, font: { color: '#ccc' }}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" data-ui-refresh="app.setting.color" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Order Bars</h3><small>With orders</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[1, 2], [2, 4], [3, 5], [4, 7], [5, 6], [6, 4], [7, 5], [8, 4]] }, { data: [[3, 1], [2, 2], [6, 3], [5, 4], [7, 5]] } ], { bars: { show: true, fill: true, barWidth: 0.3, lineWidth: 1, order: 1, fillColor: { colors: [{ opacity: 0.5 }, { opacity: 0.9}] }, align: 'center'}, colors: ['#4BC0C0','#4BC0C0'], series: { shadowSize: 3 }, xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: true, font: { color: '#ccc' }}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Pie</h3><small>Interactive features</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [{data: 70, label:'Server'}, {data: 30, label: 'Client'}], { series: { pie: { show: true, innerRadius: 0.6, stroke: { width: 0 }, label: { show: true, threshold: 0.05 } } }, legend: {backgroundColor: 'transparent'}, colors: ['#4BC0C0','#efefef'], grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%s: %p.0%' } }" data-ui-refresh="app.setting.color" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Pie</h3><small>Full fill</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [{data: 75, label: 'iPhone'}, {data: 20, label: 'iPad'}], { series: { pie: { show: true, innerRadius: 0, stroke: { width: 0 }, label: { show: true, threshold: 0.05 } } }, legend: {backgroundColor: 'transparent'}, colors: ['#4BC0C0','#efefef'], grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%s: %p.0%' } }" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Pie with tilte</h3><small>Interactive features</small>
								</div>
								<div class="box-body">
									<div class="p-y-md">
										<div data-ui-jp="plot" data-ui-options=" [{data: 30, label: 'Server'}, {data: 70, label: 'Client'}], { series: { pie: { show: true, innerRadius: 0, stroke: { width: 2, color: '#fff' }, label: { show: true, threshold: 0.05 }, tilt: 0.5, startAngle: 30 } }, legend: {backgroundColor: 'transparent'}, colors: ['#4BC0C0', '#efefef'], grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%s: %p.0%' } }" style="height:152px"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Lines</h3><small>Line with line display</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[1, 6.1], [2, 6.3], [3, 6.4], [4, 6.6], [5, 7.0], [6, 7.7], [7, 8.3]], points: { show: true, radius: 0}, splines: { show: true, tension: 0.45, lineWidth: 2, fill: 0 } }, { data: [[1, 5.5], [2, 5.7], [3, 6.4], [4, 7.0], [5, 7.2], [6, 7.3], [7, 7.5]], points: { show: true, radius: 0}, splines: { show: true, tension: 0.45, lineWidth: 2, fill: 0 } } ], { colors: ['#4BC0C0','#efefef'], series: { shadowSize: 3 }, xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: true, font: { color: '#ccc' }}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Bars</h3><small>Bar with bar display</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[1, 2], [2, 4], [3, 5], [4, 7], [5, 6], [6, 4], [7, 5], [8, 4]], bars: { show: true, barWidth: 0.25, lineWidth: 1, fillColor: { colors: [{ opacity: 0.8 }, { opacity: 1}] }, order:1 } }, { data: [[1, 3], [2, 4], [3, 3], [4, 6], [5, 5], [6, 4], [7, 5], [8, 3]], bars: { show: true, barWidth: 0.25, lineWidth: 1, fillColor: { colors: [{ opacity: 0.8 }, { opacity: 1}] }, order:2 } } ], { colors: ['#4BC0C0','#efefef'], series: { shadowSize: 3 }, xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: true, font: { color: '#ccc' }}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" style="height:200px"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Line &amp; Bar</h3><small>Combine line and bar</small>
								</div>
								<div class="box-body">
									<div data-ui-jp="plot" data-ui-options=" [ { data: [[1, 6.1], [2, 6.3], [3, 6.4], [4, 6.6], [5, 7.0], [6, 7.7], [7, 8.3]], points: { show: true, radius: 3}, lines: { show: true, lineWidth: 1} }, { data: [[1, 5.5], [2, 5.7], [3, 6.4], [4, 7.0], [5, 7.2], [6, 7.3], [7, 7.5]], bars: { show: true, barWidth: 0.4, align: 'center', lineWidth: 1, fillColor: { colors: [{ opacity: 0.6 }, { opacity: 1}] } } } ], { colors: ['#efefef', '#4BC0C0'], series: { shadowSize: 3 }, xaxis: { show: true, font: { color: '#ccc' }, position: 'bottom' }, yaxis:{ show: true, font: { color: '#ccc' }}, grid: { hoverable: true, clickable: true, borderWidth: 0, color: 'rgba(120,120,120,0.5)' }, tooltip: true, tooltipOpts: { content: '%x.0 is %y.4', defaultTheme: false, shifts: { x: 0, y: -40 } } }" data-ui-refresh="app.setting.color" style="height:200px"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="switcher">
			<div class="switcher dark-white" id="sw-theme">
				<a class="dark-white sw-btn" data-ui-target="#sw-theme" data-ui-toggle-class="active" href="#"><i class="fa fa-gear text-muted"></i></a>
				<div class="box-header">
					<a class="btn btn-xs rounded danger pull-right" href="https://themeforest.net/item/aside-dashboard-ui-kit/17903768?ref=flatfull">BUY</a> <strong>Theme Switcher</strong>
				</div>
				<div class="box-divider"></div>
				<div class="box-body">
					<p class="hidden-md-down" id="settingLayout"><label class="md-check m-y-xs" data-target="folded"><input type="checkbox"> <i></i> <span>Folded Aside</span></label><label class="m-y-xs pointer" data-target="fullscreen" data-ui-fullscreen=""><span class="fa fa-expand fa-fw m-r-xs"></span> <span>Fullscreen Mode</span></label></p>
					<p>Colors:</p>
					<p data-target="color"><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md"><input name="color" type="radio" value="primary"> <i class="primary"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md"><input name="color" type="radio" value="accent"> <i class="accent"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md"><input name="color" type="radio" value="warn"> <i class="warn"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md"><input name="color" type="radio" value="success"> <i class="success"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md"><input name="color" type="radio" value="info"> <i class="info"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md"><input name="color" type="radio" value="warning"> <i class="warning"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md"><input name="color" type="radio" value="danger"> <i class="danger"></i></label></p>
					<p>Themes:</p>
					<div class="clearfix" data-target="bg">
						<label class="radio radio-inline m-a-0 ui-check ui-check-lg"><input name="theme" type="radio" value=""> <i class="light"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg"><input name="theme" type="radio" value="grey"> <i class="grey"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg"><input name="theme" type="radio" value="dark"> <i class="dark"></i></label><label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg"><input name="theme" type="radio" value="black"> <i class="black"></i></label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="scripts/app.min.js">
	</script>
</body>
</html>